apiVersion: v1
kind: ConfigMap
metadata:
  name: immutable-config
data:
  # property-like keys; each key maps to a simple value
  my-int: "10"
  my-string: "not a number"
  # file-like keys
  people.json: |
    {
      "name":"Json"
      "Age":"old"
    }
immutable: true
